# WeRedux

./: README.md  WeRedux.sln  references.txt
src/WeRedux/: ActionAttribute.cs  Extensions.cs  HistoricEntry.cs  IAction.cs  IActionState.cs  IDispatcher.cs  IMutationstate.cs  IReducer.cs  IStore.cs  IStoreEvents.cs  InitialAction.cs  Payload.cs  Reducer.cs  ReducerAttribute.cs  ReduxComponent.cs  Store.cs  WeRedux.csproj
src/WeRedux.BlazorTest/: CounterState.cs  DecrementCounter.cs  IncrementCounter.cs  Program.cs  Startup.cs  WeRedux.BlazorTest.csproj  _Imports.razor
src/WeRedux.BlazorTest/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/WeRedux.BlazorTest/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/WeRedux.BlazorTest/Shared/: NavMenu.razor
src/WeRedux.BlazorTest/wwwroot/css/: site.css
src/WeRedux.BlazorTest/wwwroot/js/: storage.js  weredux.js
src/WeRedux.Samples/src/WeRedux.Samples/: CounterReducer.cs  CounterState.cs  DecrementCounter.cs  IncrementCounter.cs  Program.cs  TemplateAction.cs  TemplateReducer.cs  WeRedux.Samples.csproj
src/WeReduxBlaze/: Component1.razor  ExampleJsInterop.cs
src/WeReduxBlazor/: Component1.razor  DevToolsInterop.cs  ExampleJsInterop.cs  Extensions.cs  IJsReduxInvokable.cs  LoadedAction.cs  LoadingAction.cs  LocalStorage.cs  LocalStore.razor  Redux.cs  ReduxDevTools.cs  ReduxDevTools.razor  SessionStorage.cs  StateBase.cs  Storage.cs  Storage.razor  StorageBase.cs  StorageEventArgs.cs  SwitchButton.razor  WeReduxBlazor.csproj  _Imports.razor  compilerconfig.json
src/WeReduxBlazor/wwwroot/css/: SwitchButton.css  SwitchButton.min.css  SwitchButton.scss  styles.css  styles.scss
src/WeReduxBlazor/wwwroot/css/bootstrap/: bootstrap.css
src/WeReduxBlazor/wwwroot/js/: storage.js  weredux.js
